{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 16 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 5, "b": 9, "bits": 64 },
    { "op": "assert", "cond": 11 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "test_eq", "a": 12, "b": 1 },
    { "op": "assert", "cond": 13 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 14, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 15, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "73696C656E742D61756374696F6E3A706B3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [16, 17, 14, 15] },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "test_eq", "a": 20, "b": 18 },
    { "op": "test_eq", "a": 21, "b": 19 },
    { "op": "cond_select", "bit": 23, "a": 24, "b": 16 },
    { "op": "cond_select", "bit": 25, "a": 16, "b": 1 },
    { "op": "assert", "cond": 26 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 30, "a": 2, "b": 16 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 30, "count": 1 },
    { "op": "cond_select", "bit": 30, "a": 3, "b": 16 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 30, "a": 27, "b": 16 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 30, "count": 4 },
    { "op": "cond_select", "bit": 30, "a": 3, "b": 16 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 30, "a": 22, "b": 16 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 30, "a": 18, "b": 16 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 30, "a": 19, "b": 16 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 30, "count": 5 },
    { "op": "public_input", "guard": 30 },
    { "op": "cond_select", "bit": 30, "a": 10, "b": 16 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 30, "a": 8, "b": 16 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 30, "a": 38, "b": 16 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 30, "count": 4 },
    { "op": "less_than", "a": 38, "b": 0, "bits": 16 },
    { "op": "cond_select", "bit": 30, "a": 42, "b": 1 },
    { "op": "assert", "cond": 43 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 50, "b": 0, "bits": 16 },
    { "op": "cond_select", "bit": 51, "a": 28, "b": 16 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "cond_select", "bit": 51, "a": 49, "b": 16 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 51, "count": 5 },
    { "op": "cond_select", "bit": 51, "a": 45, "b": 16 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "cond_select", "bit": 51, "a": 8, "b": 16 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 51, "a": 0, "b": 16 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 51, "count": 5 },
    { "op": "cond_select", "bit": 51, "a": 46, "b": 16 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 51, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "test_eq", "a": 58, "b": 59 },
    { "op": "cond_select", "bit": 60, "a": 28, "b": 16 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 60, "a": 6, "b": 16 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 60, "count": 5 },
    { "op": "cond_select", "bit": 60, "a": 45, "b": 16 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 60, "a": 16, "b": 16 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 60, "count": 5 },
    { "op": "cond_select", "bit": 60, "a": 46, "b": 16 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 60, "count": 1 }
  ]
}
