{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 16 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 5, "b": 9, "bits": 64 },
    { "op": "assert", "cond": 11 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "test_eq", "a": 13, "b": 1 },
    { "op": "assert", "cond": 14 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 15, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "73696C656E742D61756374696F6E3A706B3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [17, 18, 15, 16] },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 25, "a": 2, "b": 17 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 25, "count": 1 },
    { "op": "cond_select", "bit": 25, "a": 3, "b": 17 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 25, "a": 21, "b": 17 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 25, "count": 4 },
    { "op": "cond_select", "bit": 25, "a": 3, "b": 17 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 25, "a": 23, "b": 17 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 25, "a": 19, "b": 17 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 25, "a": 20, "b": 17 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 25, "count": 5 },
    { "op": "public_input", "guard": 25 },
    { "op": "cond_select", "bit": 25, "a": 10, "b": 17 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 25, "a": 8, "b": 17 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 25, "a": 33, "b": 17 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 25, "count": 4 },
    { "op": "less_than", "a": 33, "b": 0, "bits": 16 },
    { "op": "cond_select", "bit": 25, "a": 37, "b": 1 },
    { "op": "assert", "cond": 38 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 45, "b": 0, "bits": 16 },
    { "op": "cond_select", "bit": 46, "a": 22, "b": 17 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 44, "b": 17 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 46, "count": 5 },
    { "op": "cond_select", "bit": 46, "a": 40, "b": 17 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 8, "b": 17 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 46, "a": 0, "b": 17 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 46, "count": 5 },
    { "op": "cond_select", "bit": 46, "a": 41, "b": 17 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 46, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "test_eq", "a": 53, "b": 54 },
    { "op": "cond_select", "bit": 55, "a": 22, "b": 17 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 55, "a": 12, "b": 17 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 55, "count": 5 },
    { "op": "cond_select", "bit": 55, "a": 40, "b": 17 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 55, "a": 17, "b": 17 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 55, "count": 5 },
    { "op": "cond_select", "bit": 55, "a": 41, "b": 17 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 55, "count": 1 }
  ]
}
