{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 16 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "73696C656E742D61756374696F6E3A706B3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [4, 5, 2, 3] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "test_eq", "a": 10, "b": 6 },
    { "op": "test_eq", "a": 11, "b": 7 },
    { "op": "cond_select", "bit": 14, "a": 15, "b": 4 },
    { "op": "assert", "cond": 16 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "test_eq", "a": 18, "b": 4 },
    { "op": "assert", "cond": 19 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 20, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 21, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 2, "tag": "bytes" } }], "inputs": [20, 21, 0] },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "test_eq", "a": 22, "b": 24 },
    { "op": "test_eq", "a": 23, "b": 25 },
    { "op": "cond_select", "bit": 26, "a": 27, "b": 4 },
    { "op": "assert", "cond": 28 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 35, "b": 36, "bits": 16 },
    { "op": "cond_select", "bit": 37, "a": 8, "b": 4 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 37, "a": 9, "b": 4 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 39, "b": 4 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 37, "count": 4 },
    { "op": "public_input", "guard": 37 },
    { "op": "load_imm", "imm": "08" },
    { "op": "cond_select", "bit": 37, "a": 13, "b": 4 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 43, "b": 4 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 37, "a": 42, "b": 4 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 37, "count": 4 },
    { "op": "cond_select", "bit": 37, "a": 8, "b": 4 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "cond_select", "bit": 37, "a": 9, "b": 4 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 48, "b": 4 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 37, "count": 4 },
    { "op": "public_input", "guard": 37 },
    { "op": "public_input", "guard": 37 },
    { "op": "cond_select", "bit": 37, "a": 13, "b": 4 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 12, "b": 4 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 37, "a": 51, "b": 4 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 37, "a": 52, "b": 4 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 37, "count": 5 },
    { "op": "load_imm", "imm": "40" },
    { "op": "cond_select", "bit": 37, "a": 57, "b": 4 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "cond_select", "bit": 37, "a": 59, "b": 4 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 17, "b": 4 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 37, "count": 4 },
    { "op": "cond_select", "bit": 37, "a": 29, "b": 4 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 39, "b": 4 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 12, "b": 4 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 37, "a": 12, "b": 4 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 37, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 37, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 37, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 37, "count": 11 },
    { "op": "load_imm", "imm": "31" },
    { "op": "cond_select", "bit": 37, "a": 70, "b": 4 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 70, "b": 4 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "load_imm", "imm": "18" },
    { "op": "cond_select", "bit": 37, "a": 73, "b": 4 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 29, "b": 4 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 29, "b": 4 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 37, "a": 42, "b": 4 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 37, "count": 5 },
    { "op": "cond_select", "bit": 37, "a": 57, "b": 4 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 43, "b": 4 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "load_imm", "imm": "12" },
    { "op": "cond_select", "bit": 37, "a": 80, "b": 4 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 37, "a": 32, "b": 4 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 37, "count": 2 },
    { "op": "load_imm", "imm": "32" },
    { "op": "cond_select", "bit": 37, "a": 83, "b": 4 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 83, "b": 4 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 37, "a": 86, "b": 4 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 37, "a": 87, "b": 4 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 37, "count": 2 },
    { "op": "load_imm", "imm": "14" },
    { "op": "cond_select", "bit": 37, "a": 90, "b": 4 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 37, "a": 92, "b": 4 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 57, "b": 4 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 57, "b": 4 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 59, "b": 4 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 43, "b": 4 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 37, "count": 4 },
    { "op": "cond_select", "bit": 37, "a": 29, "b": 4 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 34, "b": 4 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 12, "b": 4 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 37, "a": 12, "b": 4 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 12, "b": 4 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 37, "a": 12, "b": 4 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "cond_select", "bit": 37, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "cond_select", "bit": 37, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 37, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 37, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 37, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 37, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "cond_select", "bit": 37, "a": 51, "b": 4 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 37, "a": 52, "b": 4 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 37, "count": 19 },
    { "op": "cond_select", "bit": 37, "a": 70, "b": 4 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 70, "b": 4 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 73, "b": 4 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 29, "b": 4 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 29, "b": 4 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "cond_select", "bit": 37, "a": 42, "b": 4 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 37, "count": 5 },
    { "op": "cond_select", "bit": 37, "a": 57, "b": 4 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 43, "b": 4 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 80, "b": 4 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 37, "a": 32, "b": 4 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "pi_skip", "guard": 37, "count": 2 },
    { "op": "cond_select", "bit": 37, "a": 83, "b": 4 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 83, "b": 4 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 86, "b": 4 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "cond_select", "bit": 37, "a": 87, "b": 4 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "pi_skip", "guard": 37, "count": 2 },
    { "op": "cond_select", "bit": 37, "a": 90, "b": 4 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 92, "b": 4 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 57, "b": 4 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 37, "count": 1 }
  ]
}
