{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 16 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "73696C656E742D61756374696F6E3A706B3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [6, 7, 4, 5] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "test_eq", "a": 12, "b": 8 },
    { "op": "test_eq", "a": 13, "b": 9 },
    { "op": "cond_select", "bit": 16, "a": 17, "b": 6 },
    { "op": "assert", "cond": 18 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "test_eq", "a": 20, "b": 6 },
    { "op": "assert", "cond": 21 },
    { "op": "div_mod_power_of_two", "var": 0, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [22, 23, 4, 5] },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "test_eq", "a": 24, "b": 26 },
    { "op": "test_eq", "a": 25, "b": 27 },
    { "op": "cond_select", "bit": 28, "a": 29, "b": 6 },
    { "op": "assert", "cond": 30 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "less_than", "a": 38, "b": 39, "bits": 16 },
    { "op": "cond_select", "bit": 40, "a": 10, "b": 6 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 40, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 40, "a": 11, "b": 6 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 40, "a": 42, "b": 6 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 40, "count": 4 },
    { "op": "public_input", "guard": 40 },
    { "op": "cond_select", "bit": 40, "a": 15, "b": 6 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 40, "a": 19, "b": 6 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 40, "a": 45, "b": 6 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 40, "count": 4 },
    { "op": "cond_select", "bit": 40, "a": 10, "b": 6 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 40, "count": 1 },
    { "op": "cond_select", "bit": 40, "a": 11, "b": 6 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 40, "a": 36, "b": 6 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 40, "count": 4 },
    { "op": "public_input", "guard": 40 },
    { "op": "public_input", "guard": 40 },
    { "op": "cond_select", "bit": 40, "a": 15, "b": 6 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 40, "a": 14, "b": 6 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 40, "a": 52, "b": 6 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "cond_select", "bit": 40, "a": 53, "b": 6 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 40, "count": 5 },
    { "op": "load_imm", "imm": "40" },
    { "op": "cond_select", "bit": 40, "a": 58, "b": 6 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 40, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "cond_select", "bit": 40, "a": 60, "b": 6 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 40, "a": 37, "b": 6 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 40, "count": 4 },
    { "op": "cond_select", "bit": 40, "a": 31, "b": 6 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 40, "a": 42, "b": 6 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 40, "a": 14, "b": 6 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 40, "a": 14, "b": 6 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 40, "a": 6, "b": 6 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 40, "a": 6, "b": 6 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 40, "a": 6, "b": 6 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 40, "a": 6, "b": 6 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 40, "count": 11 },
    { "op": "load_imm", "imm": "31" },
    { "op": "cond_select", "bit": 40, "a": 71, "b": 6 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 40, "count": 1 },
    { "op": "cond_select", "bit": 40, "a": 71, "b": 6 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 40, "count": 1 },
    { "op": "load_imm", "imm": "18" },
    { "op": "cond_select", "bit": 40, "a": 74, "b": 6 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 40, "count": 1 },
    { "op": "cond_select", "bit": 40, "a": 31, "b": 6 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 40, "a": 31, "b": 6 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 40, "a": 45, "b": 6 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 40, "count": 5 },
    { "op": "cond_select", "bit": 40, "a": 58, "b": 6 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 40, "count": 1 },
    { "op": "cond_select", "bit": 40, "a": 19, "b": 6 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 40, "count": 1 },
    { "op": "load_imm", "imm": "12" },
    { "op": "cond_select", "bit": 40, "a": 81, "b": 6 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 40, "a": 34, "b": 6 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 40, "count": 2 },
    { "op": "load_imm", "imm": "32" },
    { "op": "cond_select", "bit": 40, "a": 84, "b": 6 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 40, "count": 1 },
    { "op": "cond_select", "bit": 40, "a": 84, "b": 6 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 40, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 40, "a": 87, "b": 6 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 40, "a": 88, "b": 6 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 40, "count": 2 },
    { "op": "load_imm", "imm": "14" },
    { "op": "cond_select", "bit": 40, "a": 91, "b": 6 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 40, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 40, "a": 93, "b": 6 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 40, "count": 1 },
    { "op": "cond_select", "bit": 40, "a": 58, "b": 6 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 40, "count": 1 },
    { "op": "cond_select", "bit": 40, "a": 58, "b": 6 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 40, "count": 1 },
    { "op": "cond_select", "bit": 40, "a": 60, "b": 6 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 40, "a": 19, "b": 6 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 40, "count": 4 },
    { "op": "load_imm", "imm": "06" },
    { "op": "cond_select", "bit": 40, "a": 31, "b": 6 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 40, "a": 99, "b": 6 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 40, "a": 14, "b": 6 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 40, "a": 14, "b": 6 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 40, "a": 14, "b": 6 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "cond_select", "bit": 40, "a": 14, "b": 6 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 40, "a": 6, "b": 6 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 40, "a": 6, "b": 6 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 40, "a": 6, "b": 6 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 40, "a": 6, "b": 6 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 40, "a": 6, "b": 6 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "cond_select", "bit": 40, "a": 6, "b": 6 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 40, "a": 6, "b": 6 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "cond_select", "bit": 40, "a": 52, "b": 6 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "cond_select", "bit": 40, "a": 53, "b": 6 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 40, "count": 19 },
    { "op": "cond_select", "bit": 40, "a": 71, "b": 6 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 40, "count": 1 },
    { "op": "cond_select", "bit": 40, "a": 71, "b": 6 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 40, "count": 1 },
    { "op": "cond_select", "bit": 40, "a": 74, "b": 6 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 40, "count": 1 },
    { "op": "cond_select", "bit": 40, "a": 31, "b": 6 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 40, "a": 31, "b": 6 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "cond_select", "bit": 40, "a": 45, "b": 6 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "pi_skip", "guard": 40, "count": 5 },
    { "op": "cond_select", "bit": 40, "a": 58, "b": 6 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 40, "count": 1 },
    { "op": "cond_select", "bit": 40, "a": 19, "b": 6 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "pi_skip", "guard": 40, "count": 1 },
    { "op": "cond_select", "bit": 40, "a": 81, "b": 6 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "cond_select", "bit": 40, "a": 34, "b": 6 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 40, "count": 2 },
    { "op": "cond_select", "bit": 40, "a": 84, "b": 6 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "pi_skip", "guard": 40, "count": 1 },
    { "op": "cond_select", "bit": 40, "a": 84, "b": 6 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "pi_skip", "guard": 40, "count": 1 },
    { "op": "cond_select", "bit": 40, "a": 87, "b": 6 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "cond_select", "bit": 40, "a": 88, "b": 6 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 40, "count": 2 },
    { "op": "cond_select", "bit": 40, "a": 91, "b": 6 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 40, "count": 1 },
    { "op": "cond_select", "bit": 40, "a": 93, "b": 6 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "pi_skip", "guard": 40, "count": 1 },
    { "op": "cond_select", "bit": 40, "a": 58, "b": 6 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 40, "count": 1 }
  ]
}
