{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 16 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 5, "b": 9, "bits": 64 },
    { "op": "assert", "cond": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "test_eq", "a": 14, "b": 1 },
    { "op": "assert", "cond": 15 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 17, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "73696C656E742D61756374696F6E3A706B3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [18, 19, 16, 17] },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 26, "a": 2, "b": 18 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 26, "count": 1 },
    { "op": "cond_select", "bit": 26, "a": 3, "b": 18 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 26, "a": 22, "b": 18 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 26, "count": 4 },
    { "op": "cond_select", "bit": 26, "a": 3, "b": 18 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 26, "a": 24, "b": 18 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 26, "a": 20, "b": 18 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 26, "a": 21, "b": 18 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 26, "count": 5 },
    { "op": "public_input", "guard": 26 },
    { "op": "cond_select", "bit": 26, "a": 11, "b": 18 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 26, "a": 10, "b": 18 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 26, "a": 34, "b": 18 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 26, "count": 4 },
    { "op": "less_than", "a": 34, "b": 0, "bits": 16 },
    { "op": "cond_select", "bit": 26, "a": 38, "b": 1 },
    { "op": "assert", "cond": 39 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 46, "b": 0, "bits": 16 },
    { "op": "cond_select", "bit": 47, "a": 23, "b": 18 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 47, "a": 45, "b": 18 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 47, "count": 5 },
    { "op": "cond_select", "bit": 47, "a": 41, "b": 18 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 47, "a": 10, "b": 18 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "cond_select", "bit": 47, "a": 0, "b": 18 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 47, "count": 5 },
    { "op": "cond_select", "bit": 47, "a": 42, "b": 18 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 47, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "test_eq", "a": 54, "b": 55 },
    { "op": "cond_select", "bit": 56, "a": 23, "b": 18 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "cond_select", "bit": 56, "a": 13, "b": 18 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 56, "count": 5 },
    { "op": "cond_select", "bit": 56, "a": 41, "b": 18 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "cond_select", "bit": 56, "a": 18, "b": 18 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 56, "count": 5 },
    { "op": "cond_select", "bit": 56, "a": 42, "b": 18 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 56, "count": 1 }
  ]
}
